{"name":"learning-platform","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"next":"latest","react":"latest","react-dom":"latest","@tailwindcss/forms":"^0.4.0","@emotion/react":"^11.0.0","@emotion/styled":"^11.0.0","@huggingface/inference":"^0.0.1"},"devDependencies":{"tailwindcss":"latest","postcss":"latest","autoprefixer":"latest"}}